{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8001.site4now.net;Database=db_a881e5_nickinh;Uid=a881e5_nickinh;Pwd=03112012Aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
